REACT_APP_FIREBASE_KEY=AIzaSyCHc7gy-X1M2Qd6HQRvoHNr8mfI0dvV6nE
REACT_APP_FIREBASE_DOMAIN=fir-todo-list-da99d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://fir-todo-list-da99d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fir-todo-list-da99d
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-todo-list-da99d.appspot.com
REACT_APP_FIREBASE_SENDER_ID=459941235167
